<!DOCTYPE html>
<html><head>
<style>
    .autolablink {
        color: #A31919;
        font-weight: bold;
    }

    .answer-block {
        border-top: 0.3em solid #ffe0e0;
        border-bottom: 0.3em solid #ffe0e0;
        padding: 5px;
    }

    code {
        background-color: #f5f5f5;
    }
    pre code {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
    }
</style>
</head><body style="color: rgb(32, 33, 34); font-family: Verdana;"><h1 id="02613-mini-project-wall-heating">02613 Mini-Project: Wall Heating!</h1>
<h2 id="background">Background</h2>
<p>In this project, we will evaluate a fictional experimental building heating solution: <em>Wall Heating!</em> Instead of radiators and/or floor heating, we will install heating elements in the inside walls of a building such that <em>the entire wall</em> can act as a radiator. To avoid structural issues, we will leave load bearing walls untouched, i.e., they will remain cold.</p>
<p>The goal of the project is evaluate the effectiveness of the Wall Heating approach as quickly as possible. To this end, we will simulate the result of applying it to buildings from the <a href="https://www.kaggle.com/datasets/caspervanengelenburg/modified-swiss-dwellings">Modified Swiss Dwellings</a> dataset. This dataset contains 4571 building floorplans - see Fig. 1 for examples - with load bearing and inside walls marked. This allows us to evaulate Wall Heating on a large and diverse set of buildings.</p>
<p><img alt="Example floorplans" style="width: 85%;" src="figs/project/floorplans.png"><br><em><strong>Figure 1:</strong> Example floorplans from the <a href="https://www.kaggle.com/datasets/caspervanengelenburg/modified-swiss-dwellings">Modified Swiss Dwellings</a> dataset [<a href="#references">1</a>]. Follow the links for explanation of the coloring scheme (not necessary for the project).</em></p>
<p>To simplify our work, we will perform the simulations in 2D. We assume that inside wall are heated such that they always have a temperature of 25ºC and the colder load bearing walls always have a temperature of 5ºC. Given these conditions, we seek the temperature distribution inside the rooms of the building.</p>
<p>Mathematically, we can model this as follows. Let <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>u</mi></mrow></math> be a function such that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>u</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></math> is the temperature at location <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></math>. We now seek the <em>steady-state heat distribution</em> where the temperature is stable at all locations. This can be found by solving the following partial differential equation (also known as Laplace's equation)</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><msup><mo>∂</mo><mn>2</mn></msup><mi>u</mi></mrow><mrow><mo>∂</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></mfrac><mo>+</mo><mfrac><mrow><msup><mo>∂</mo><mn>2</mn></msup><mi>u</mi></mrow><mrow><mo>∂</mo><msup><mi>y</mi><mn>2</mn></msup></mrow></mfrac><mo>=</mo><mn>0</mn><mspace width="0.167em"></mspace><mo>,</mo></mrow></math></p>
<p>subject to the Dirichlet boundary conditions of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>u</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mn>5</mn></mrow></math> when <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></math> is on a load bearing wall and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>u</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mn>25</mn></mrow></math> when <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></math> is on an inside wall.</p>
<p>This problem can be solved numerically by discretizing it on an S x S square grid. We denote the solution at grid point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></mrow></math> as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>u</mi><mrow><mi>i</mi><mo>,</mo><mi>j</mi></mrow></msub></mrow></math>. The solution can then be computed by repeatedly updating all <em>interior points</em> (i.e., grid points <em>inside</em> a room and <em>not</em> on a wall) as the average of its neighbors:</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mi>u</mi><mrow><mi>i</mi><mo>,</mo><mi>j</mi></mrow></msub><mo>←</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mo stretchy="false">(</mo><msub><mi>u</mi><mrow><mi>i</mi><mo>,</mo><mi>j</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>u</mi><mrow><mi>i</mi><mo>,</mo><mi>j</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>u</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn><mo>,</mo><mi>j</mi></mrow></msub><mo>+</mo><msub><mi>u</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn><mo>,</mo><mi>j</mi></mrow></msub><mo stretchy="false">)</mo><mspace width="0.167em"></mspace><mo>.</mo></mrow></math></p>
<p>Grid points on walls are fixed to their initial values and not updated. Grid points outside the building are also not updated. Note, for simplicity, we ignore the grid spacing. This method is known as the <em>Jacobi method</em>. The updates should be repeated until a maximum number of iterations are performed or until the grid no longer changes, in which case the solution has converged.</p>
<p>The floor plan for each building has been converted to 514 x 514 simulation grids and can found at<br><code>/dtu/projects/02613_2025/data/modified_swiss_dwellings/</code><br>Each building is denoted by a numerical ID. For each building, there are two files:</p>
<ol>
<li>
<p>´{building_id}_domain.npy': This file contains a NumPy array with the initial conditions for the simulation grid <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>u</mi></mrow></math>. Grid points on load bearing walls have been been set to 5 and grid points on inside walls to 25. All other points have been set to 0.</p>
</li>
<li>
<p>'{building_id}_interior.npy'. This file contains a NumPy array with a binary mask. It is 1 for all interior grid points (i.e., grid points inside a room) and 0 for all other grid points (i.e., grid points on walls and outside the building). During the Jacobi iterations, <em>only</em> grid points with a 1 should be updated.</p>
</li>
</ol>
<p>Fig. 2 shows examples of the simulation grid input files.</p>
<p><img alt="Jacobi Input" style="width: 90%;" src="figs/project/input.png"><br><em><strong>Figure 2:</strong> Example input grids. <strong>Top row:</strong> Initial conditions for the simulation grid. Interior points are set to 0, inside walls are set to 25ºC and load bearing walls are set to 5ºC. <strong>Bottom row:</strong> Binary masks with interior points marked as white.</em></p>
<p>Using the Jacobi method, the solutions to the examples in Fig. 2 are shown in Fig. 3. Notice how the temperature now smoothly changes between the hot inside walls and the cold load bearing walls.</p>
<p><img alt="Simulation results" style="width: 90%;" src="figs/project/simres.png"><br><em><strong>Figure 3:</strong> Example simulation results for the input grids in Fig. 2. Warmth has diffused out from the hot inside walls.</em></p>
<p>Given these solutions, we can now evaluate the viability of the Wall Heating approach. Specifically, we will use the following quantities for each building in the dataset:</p>
<ol>
<li>
<p>What is the mean temperature inside the rooms? This gives an overall estimate of the temperature.</p>
</li>
<li>
<p>What is the standard deviation of the temperature inside the rooms? This gives an estimate of how <em>consistent</em> the temperature is.</p>
</li>
<li>
<p>What percentage of the area of the rooms is above 18ºC? Areas below 18ºC have increased risk of mold, so this should ideally be high.</p>
</li>
<li>
<p>What percentage of the area of the rooms is below 15ºC? Areas below 15ºC are deemed too cold for human comfort, so this should ideally be low.</p>
</li>
</ol>
<p>As a starting point for your analysis and optimization efforts, please use the below Python script: <em>simulate.py</em>. This script will load in the input data for the first <code>N</code> buildings, run the temperature simulation using the Jacobi method, compute the quantities listed above and finally print the results in CSV format. Call it as: <code>python simulate.py &lt;N&gt;</code>. The only problem: the script is too slow!</p>
<p>Your goal is to optimize this script to run as fast as possible. You may change it however you like to complete the tasks. Compare with the results from this script to verify the correctness of your optimized solutions.</p>
<pre><code>from os.path import join
import sys

import numpy as np


def load_data(load_dir, bid):
    SIZE = 512
    u = np.zeros((SIZE + 2, SIZE + 2))
    u[1:-1, 1:-1] = np.load(join(load_dir, f"{bid}_domain.npy"))
    interior_mask = np.load(join(load_dir, f"{bid}_interior.npy"))
    return u, interior_mask


def jacobi(u, interior_mask, max_iter, atol=1e-6):
    u = np.copy(u)

    for i in range(max_iter):
        # Compute average of left, right, up and down neighbors, see eq. (1)
        u_new = 0.25 * (u[1:-1, :-2] + u[1:-1, 2:] + u[:-2, 1:-1] + u[2:, 1:-1])
        u_new_interior = u_new[interior_mask]
        delta = np.abs(u[1:-1, 1:-1][interior_mask] - u_new_interior).max()
        u[1:-1, 1:-1][interior_mask] = u_new_interior

        if delta &lt; atol:
            break
    return u


def summary_stats(u, interior_mask):
    u_interior = u[1:-1, 1:-1][interior_mask]
    mean_temp = u_interior.mean()
    std_temp = u_interior.std()
    pct_above_18 = np.sum(u_interior &gt; 18) / u_interior.size * 100
    pct_below_15 = np.sum(u_interior &lt; 15) / u_interior.size * 100
    return {
        'mean_temp': mean_temp,
        'std_temp': std_temp,
        'pct_above_18': pct_above_18,
        'pct_below_15': pct_below_15,
    }


if __name__ == '__main__':
    # Load data
    LOAD_DIR = '/dtu/projects/02613_2025/data/modified_swiss_dwellings/'
    with open(join(LOAD_DIR, 'building_ids.txt'), 'r') as f:
        building_ids = f.read().splitlines()

    if len(sys.argv) &lt; 2:
        N = 1
    else:
        N = int(sys.argv[1])
    building_ids = building_ids[:N]

    # Load floor plans
    all_u0 = np.empty((N, 514, 514))
    all_interior_mask = np.empty((N, 512, 512), dtype='bool')
    for i, bid in enumerate(building_ids):
        u0, interior_mask = load_data(LOAD_DIR, bid)
        all_u0[i] = u0
        all_interior_mask[i] = interior_mask

    # Run jacobi iterations for each floor plan
    MAX_ITER = 20_000
    ABS_TOL = 1e-4

    all_u = np.empty_like(all_u0)
    for i, (u0, interior_mask) in enumerate(zip(all_u0, all_interior_mask)):
        u = jacobi(u0, interior_mask, MAX_ITER, ABS_TOL)
        all_u[i] = u

    # Print summary statistics in CSV format
    stat_keys = ['mean_temp', 'std_temp', 'pct_above_18', 'pct_below_15']
    print('building_id, ' + ', '.join(stat_keys))  # CSV header
    for bid, u, interior_mask in zip(building_ids, all_u, all_interior_mask):
        stats = summary_stats(u, interior_mask)
        print(f"{bid},", ", ".join(str(stats[k]) for k in stat_keys))
</code></pre>
<p><em>simulate.py</em></p>
<h2 id="tasks">Tasks</h2>
<ol>
<li>
<p>Familiarize yourself with the data. Load and visualize the input data for a few floorplans using a seperate Python script, Jupyter notebook or your preferred tool.</p>
</li>
<li>
<p>Familiarize yourself with the provided script. Run and time the reference implementation for a small subset of floorplans (e.g., 10 - 20). How long do you estimate it would take to process all the floorplans? Perform the timing as a batch job so you get relieable results.</p>
</li>
<li>
<p>Visualize the simulation results for a few floorplans.</p>
</li>
<li>
<p>Profile the reference <code>jacobi</code> function using kernprof. Explain the different parts of the function and how much time each part takes.</p>
</li>
<li>
<p>Make a new Python program where you parallelize the computations over the floorplans. Use static scheduling such that each worker is assigned the same amount of floorplans to process. You should use no more than 100 floorplans for your timing experiments. Again, use a batch job to ensure consistent results.</p>
<ol>
<li>
<p>Measure the speed-up as more workers are added. Plot your speed-ups.</p>
</li>
<li>
<p>Estimate your parallel fraction according to Amdahl's law. How much (roughly) is parallelized?</p>
</li>
<li>
<p>What is your theoretical maximum speed-up according to Amdahl's law? How much of that did you achieve? How many cores did that take?</p>
</li>
<li>
<p>How long would you estimate it would take to process all floorplans using your fastest parallel solution?</p>
</li>
</ol>
</li>
<li>
<p>The amount of iterations needed to reach convergence will vary from floorplan to floorplan. Re-do your parallelization experiment using dynamic scheduling.</p>
<ol>
<li>
<p>Did it get faster? By how much?</p>
</li>
<li>
<p>Did the speed-up improve or worsen?</p>
</li>
</ol>
</li>
<li>
<p>Implement another solution where you rewrite the <code>jacobi</code> function using Numba JIT <em>on the CPU</em>.</p>
<ol>
<li>
<p>Run and time the new solution for a small subset of floorplans. How does the performance compare to the reference?</p>
</li>
<li>
<p>Explain your function. How did you ensure your access pattern works well with the CPU cache?</p>
</li>
<li>
<p>How long would it now take to process all floorplans?</p>
</li>
</ol>
</li>
<li>
<p>Implement another solution writing a custom CUDA kernel with Numba. To synchronize threads between each iteration, the kernel should only perform <em>a single iteration</em> of the Jacobi solver. Skip the early stopping criteria and just run for a fixed amount of iterations. Write a helper function which takes the same inputs as the reference implementation (except for the <code>atol</code> input which is not needed) and then calls your kernel repeatedly to perform the implementations.</p>
<ol>
<li>
<p>Briefly describe your new solution. How did you structure your kernel and helper function?</p>
</li>
<li>
<p>Run and time the new solution for a small subset of floorplans. How does the performance compare to the reference?</p>
</li>
<li>
<p>How long would it now take to process all floorplans?</p>
</li>
</ol>
</li>
<li>
<p>Adapt the reference solution to run on the GPU using CuPy.</p>
<ol>
<li>
<p>Run and time the new solution for a small subset of floorplans. How does the performance compare to the reference?</p>
</li>
<li>
<p>How long would it now take to process all floorplans?</p>
</li>
<li>
<p>Was anything surprising about the performance?</p>
</li>
</ol>
</li>
<li>
<p>Profile the CuPy solution using the nsys profiler. What is the main issue regarding performance? (Hint: see exercises from week 10) Try to fix it.</p>
</li>
<li>
<p><strong>(Optional)</strong> Improve the performance of one or more of your solutions further. For example, parallelize your CPU JIT solution. Or use job arrays to parallelize a solution over multiple jobs. How fast can you get?</p>
</li>
<li>
<p>Process all floorplans using one of your implementations (ideally a fast one) and answer the below questions.<br>Hint: use Pandas to process the CSV results generated by the script.</p>
<ol>
<li>
<p>What is the distribution of the mean temperatures? Show your results as histograms.</p>
</li>
<li>
<p>What is the average mean temperature of the buildings?</p>
</li>
<li>
<p>What is the average temperature standard deviation?</p>
</li>
<li>
<p>How many buildings had at least 50% of their area above 18ºC?</p>
</li>
<li>
<p>How many buildings had at least 50% of their area below 15ºC?</p>
</li>
</ol>
</li>
</ol>
<h2 id="hand-in">Hand-in</h2>
<p>Compile your answers to the above tasks in a <em>short</em> written report that you will hand in as a group on DTU Learn. Your report should be handed in as a PDF file. Additionally, you must also hand in a zip-file with your Python code and job scripts you've written to solve the questions. Where it makes sense, you may also include code snippets directly in the report.</p>
<p>Deadline for hand-in is 4th of May, 2025, 23:55.<br>To attend the exam, it is a requirement that the project is handed in and passed. Passing is based on a overall assessment of the entire report.<br>You will recieve written feedback on your report. However, your performance on the project has no effect on your final grade.</p>
<h2 id="references">References</h2>
<ol>
<li>van Engelenburg et al., <em>"MSD: A Benchmark Dataset for Floor Plan Generation of Building Complexes"</em>, European Conference on Computer Vision (ECCV), 2024.</li>
</ol></body></html>